---
- name: Update packages
  include_tasks: packages-amazon-2023.yml

- name: Healthcheck
  include_tasks: healthcheck.yml

- name: Group definition
  include_tasks: group.yml

- name: User definition
  include_tasks: user.yml
