---
- name: Ensure python3 is installed
  package:
    name: "{{ python3 }}"
    state: present
    use: dnf
  become: yes

- name: Ensure nginx is installed
  package:
    name: "{{ nginx }}"
    state: present
    use: dnf
  become: yes

- name: Ensure netstat is installed
  package:
    name: "{{ net_tools }}"
    state: present
    use: dnf
  become: yes