## Variables for packages to be installed 
## Used in ansible/roles/base/tasks/packages-amazon-2023.yml
python3: python3-3.9.23-1.amzn2023.0.3.x86_64
nginx: nginx-1:1.22.1-1.amzn2023.0.3.x86_64
net_tools: net-tools-2.0-0.59.20160912git.amzn2023.0.3.x86_64


## Variables for user and group management
## Used in ansible/roles/base/tasks/user.yml and ansible/roles/base/tasks/group.yml
ansible_group_name: ansiblenpa
ansible_user_name: ansiblenpa
ansible_user_shell: /bin/bash

tailscale_group_name: tailscale
tailscale_user_name: tailscale
tailscale_user_shell: /usr/sbin/nologin