all:
  vars:
    ansible_user: "#{ secrets.ansible_user }#"
    ansible_ssh_private_key_file: "./inventory/envs/t1/keys/ansible_key"
  children:
    blue:
      hosts:
        #{ secrets.blue_host }#:
